MONCON_API_BASE_URL=http://localhost:8080/v1
MONCON_CDN_BASE_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=APIKEY
REACT_APP_FIREBASE_AUTH_DOMAIN=AUTHDOMAIN
REACT_APP_FIREBASE_PROJECT_ID=PROJECTID
REACT_APP_FIREBASE_STORAGE_BUCKET=STORAGEBUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=SENDERID
REACT_APP_FIREBASE_APP_ID=APPID