MONCON_API_BASE_URL=http://localhost:8080/v1
MONCON_CDN_BASE_URL=http://localhost:5000
MONCON_IMAGE_URL=http://localhost:5000/images/moncon_negro.png
MONCON_API_BASE_URL_SOCKET=http://localhost:8080
MONCON_PWA_URL=http://localhost:3000/