NODE_ENV=development
PORT=8080
CORS=http://localhost:3000
MONGO_CONNECTION=mongodb://localhost:27017/moncon
API_URL=http://localhost:8080/v1
ADMIN_USERS=admin1@mail.com,admin2@mail.com
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxx
PRICE_ID=price_xxxx
JWT_SECRET=xxxxxxxx
APIROOM_BASE_URL=https://apiroom.net/api/moncon/
API_URL_CREDENTIAL=http://localhost:8080/v1/zenroom/
AWS_ID=xxxx
AWS_SECRET_KEY=xxxxx
BUCKET_NAME=some-bucket-name
BACKEND_PRIVATE_KEY=Aku7vkJ7K01gQehKELav3qaQfTeTMZKgK+5VhaR3Ui0=
BACKEND_PUBLIC_KEY=BBCQg21VcjsmfTmNsg+I+8m1Cm0neaYONTqRnXUjsJLPa8075IYH+a9w2wRO7rFM1cKmv19Igd7ntDZcUvLq3xI=
BACKEND_PASSWORD=myVerySecretPassword