NODE_ENV=development
PORT=8080
CORS=http://localhost:3000
MONGO_CONNECTION=mongodb://localhost:27017/moncon
API_URL=http://localhost:8080/v1
ADMIN_USERS=admin1@mail.com#admin2@mail.com
ILP_WALLET_GRPC_URL=example.com:443
ILP_WALLET_ACCESS_TOKEN=access-token
ILP_WALLET_ACCOUNT_ID=accountID
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxx