REACT_APP_MONCON_API_BASE_URL=https://app.api.moncon.co/v1
NODE_ENV=development
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JSJH0DNyjKSE1Ha5gzvgwPhJ2PUWoJDOIrK0JgHpBdVyTgysiR3IXnHRtt42csBMuUFamOAeuaKegVeEM0Mk7KJ00Io7Da0cM