NODE_ENV=development
REACT_APP_MONCON_API_BASE_URL=http://localhost:8080/v1
REACT_APP_MONCON_URL_SOCKET=http://localhost:8080
REACT_APP_MONCON_APIROOM_BASE_URL=https://apiroom.net/api/moncon/
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_xxxx